{
  "name": "monolith/web-sessions",
  "description": "Web sessions component for the Monolith framework.",
  "keywords": [
    "monolith",
    "sessions"
  ],
  "authors": [
    {
      "name": "Shawn McCool",
      "email": "shawn@heybigname.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "monolith/collections": "^5",
    "monolith/configuration": "^3",
    "monolith/component-bootstrapping": "^5",
    "monolith/dependency-injection": "^6",
    "monolith/http": "^9",
    "monolith/web-routing": "^19",
    "predis/predis": "^2.0@dev",
    "ramsey/uuid": "^3"
  },
  "require-dev": {
    "phpspec/phpspec": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Monolith\\WebSessions\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\Monolith\\WebSessions\\": "spec/"
    },
    "files": [
      "spec/functions.php"
    ]
  },
  "config": {
    "sort-packages": true,
    "bin-dir": "bin"
  },
  "minimum-stability": "dev"
}
